*::after,
*::before {
  box-sizing: border-box;
}

ul,
li,
a,
p {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(230, 230, 230);
  position: relative;
  min-height: 100vh;
  max-width: 100%;
  font-family: "Roboto", sans-serif;
}

h2 {
  color: #482664;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
}


.panierContainer {
  max-width: 1280px;
  width: 100%;
  /*height: 100vh;*/
  padding-top: 2em;
  margin: 0 auto;
}

.panierVide {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  width: fit-content;
  padding: 0 5vw 1vh 5vw;
  margin: 5vh auto;

  h2 {
    font-size: 1.5em;
    color: black;
    padding: 5vh 0;

    span {
      font-size: 1.5em;
      font-weight: bold;
      color: #401f5b;
    }
  }

  p {}

  a {
    display: block;
    width: fit-content;
    background-color: #401f5b;
    color: white;
    border-radius: 10px;
    padding: 0.5em 1em;
    margin: 5vh auto;
  }
}

.panierTitle {
  margin-top: 8vh;
  text-align: center;
  font-size: 700;
}

.panierContainer {
  display: flex;
  justify-content: center;
}

.panierLeft {
  width: 60%;
}

.panierItem {
  display: flex;
  gap: 1em;
  background-color: #fff;
  margin-bottom: 1.5em;
  padding: 1.5em;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.panierImg {
  max-width: 10em;
  width: 30%;
  display: block;
  background-color: #ffffff;
  object-fit: cover;
  text-align: center;
}

.panierImg img {
  max-width: 70%;
  object-fit: cover;
}

.panierContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.panierItemTitle {
  margin: 0;
}

.panierContentLeft p {
  margin: 0.25em 0 0 0;
}

.panierContentRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.panierItemQuantity {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 2em));
  text-align: center;
}

.panierItemQuantity span {
  background-color: #f2f2f2;
  border: #f2f2f2 1px solid;
}

.panierItemQuantity span:hover {
  background-color: #baa35f;
}

.panierContentRight input {
  border: #f2f2f2 1px solid;
  text-align: center;
}

.panierContentRight input:hover {
  border: #baa35f 1px solid;
}

.panierItemSubtotal {
  display: flex;
  justify-items: center;
  gap: 1em;
}

.panierItemSubtotal svg {
  width: 1.2em;
  height: 1.2em;
}

.panierItemSubtotal svg:hover {
  color: red;
  cursor: pointer;
}

.panierRight {
  width: 40%;
  height: 50%;
  background-color: #fff;
  margin: 0 0 0 1.5em;
  padding: 1.5em;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.panierTotal {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.panierTotalTop {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2em;
}

.panierBtn {
  width: 100%;
  padding: 0.375rem;
  margin-top: 1.5rem;
  background-color: #482664;
  color: #fff;
  transition: background-color 0.4s, box-shadow 0.2s 0.3s;
}

.panierBtn:hover {
  background-color: #401f5b;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #401f5b;
}

.similarTitle {
  text-align: center;
}

.similarProductscontent {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  margin: 0 auto;
  padding: 1.5em;
  gap: 2.3vw;
}

.card {
  background-color: #f2f2f2;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  position: relative;
  transition: 0.2s;
  padding: 8px 7px;
  z-index: -1;
}

.cardTop {
  max-width: 320px;
  display: block;
  background-color: #ffffff;
  width: 100%;
  object-fit: cover;
  text-align: center;
}

.card:hover {
  box-shadow: 4px 8px 16px rgba(136, 83, 164, 0.8);
}

.cardImg {
  max-width: 70%;
  height: 100%;
  object-fit: cover;
}

.priceRating {
  display: flex;
  justify-content: space-between;
}

.rating-mini {
  display: flex;
  align-items: flex-end;
  align-items: center;
  position: relative;
}

.rating-mini span {
  padding: 0;
  font-size: 16px;
  margin: 0 3 px;
  line-height: 0.75;
  color: #ccc;
  text-shadow: 1px 1px #bbb;
}

.rating-mini span::before {
  content: "â˜…";
}

.rating-mini>span.active {
  color: #baa35f;
  text-shadow: 1px 1px #482664;
}

@media (max-width: 950px) {
  .panierImg {
    max-width: 8em;
  }

  .panierTitle {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .panierContainer {
    flex-wrap: wrap;
  }

  .panierTitle {
    margin-top: 0;
  }

  .panierLeft,
  .panierRight {
    width: 100%;
  }

  .panierRight {
    margin: 0;
  }

  .similarProductscontent {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 425px) {
  .panierImg {
    max-width: 4em;
  }
}